<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>神聖自炊帝国公式ほ〜むぺ〜じ</title>
</head>
<body oncontextmenu="alert('右クリックＯＫです！！じゃんじゃん右クリックして下さい！！'); return false;">

<p><a href="index.html">TOP</a> > よくある質問</p>
<p>工事中・・・</p>

<footer class="footer">
    <p>Copyright © 2020 神聖自炊帝国 All Rights Maybe Reserved.</p>
</footer>
</body>
</html>
